jdbc.path=D:/work/mybatis/mysql-connector-java-5.1.30.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.url=jdbc:mysql://10.7.24.42:3306/p2p_sms??useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=Aihu0307@163.com
target.project=p2p-risk
target.package=com.chuangjin.p2p.risk